1765282167876	Rename type 'JWTResponse'
1765282329908	Rename type 'RegisterBean'
1765282664180	Rename type 'RegisterRepository'
1765282709412	Rename type 'RegisterService'
1765282802950	Rename type 'RegisterController'
1765317174902	Delete element
1765317178817	Delete element
1765317182778	Delete element
1765317186678	Delete element
1765317197823	Delete element
1765317201402	Delete element
1765317204759	Delete element
1765317209114	Delete element
1765317221843	Delete element
1765317225565	Delete element
1765317229127	Delete element
1765317232646	Delete element
